{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "🍓🌳咪嘎!哖啊?🐿️",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}